img{
    height: 80%;
    width: 150px;
    grid-column: 1;


}
body{
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 50vw;
    max-width: 550px;
    margin: 50px 250px;
    
}

main{
    grid-row: 1/2;
    grid-column: 1 / 4;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    font-size: 1.5rem;

    


}

info{
    grid-row: 2;
    grid-column: 1/4;
    display: flex;
    flex-direction: row;
    border: 1px solid black;
    align-items: center;
  
  



}

text{
    display: flex;
    grid-row: 2;
    justify-content: space-around;
    width: 446px;

}

p{
    margin: 0;
}

demographics{
    grid-column: 2/3;
    display: flex;
    flex-direction:column;
    
}

date{
    display: flex;
    flex-direction: column;
    height: 74px;
}

footer{
    grid-row: 3;
    grid-column: 1/4;
    display: flex;
    justify-content: space-around;
    border: 1px solid black;
}
